{
    "name": "ProjectFossil.UI",
    "rootNamespace": "ProjectFossil.UI",
    "references": [
        "ProjectFossil.Core",
        "ProjectFossil.Economy",
        "ProjectFossil.Director",
        "ProjectFossil.Player",
        "ProjectFossil.Match",
        "ProjectFossil.Dinosaurs",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
